auth.bean=OfflineFixedUserAuthenticationService
cas.url=${environment.build.cas.protocol}://${environment.build.cas.server}${environment.build.cas.context}
auth.portal.uidAttribute=${environment.build.ldap.uidAttr}
